* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: "DM Sans", serif;
}

a {
    text-decoration: none;
    font-size: 1.7rem;
    color: black;
}

.header {
    display: grid;
    place-items: center;
    gap: 20px;

    padding: 20px 40px;
}

.header .main-logo img {
    width: 400px;
}

.nav {
    width: 100%;
}

.nav ul {
    width: 100%;
    display: flex;
    gap: 40px;
    list-style: none;
    justify-content: space-around;
}

.nav ul a:hover {
    cursor: pointer;
    padding-bottom: 2px;
    border-bottom: 1px solid black;
}

.main {
    display: grid;
    place-items: center;
    grid-template-areas:
        "rings"
        "wedding"
        "anniversaries";
    grid-template-rows: auto auto auto;
    gap: 20px;
    text-align: center;
    padding: 0 0 40px 0;
}

.main section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main h1 {
    position: absolute;
    color: white;
    font-size: 4rem;
    z-index: 1;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
}

.main-photo-section {
    width: 100vw;
}

.rings-section {
    grid-area: rings;
}

.wedding-jewelry {
    grid-area: wedding;
}

.anniversaries-section {
    grid-area: anniversaries;
}

section img {
    width: 100vw;
    height: 400px;
    object-fit: cover;
    opacity: 0.9;
}

section img:hover {
    cursor: pointer;
    scale: 1.05;
}

.footer {
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: space-around;
    padding: 50PX;
}

.footer .footer-logo img {
    width: 300px;
}

.footer .copyright-info-footer {
    color: white;
    font-size: 2rem;
    line-height: 20px;
    text-align: center;
}

/* @media (max-width: 600px) {
    .nav{
        width: 100vw;
    }
} */
